.container-principal{
    display: flex;
    background-image: url("assets/Vector.png");
    background-repeat: no-repeat;
}

.container-left{
    padding-left: 120px;
    padding-top: 60px;
}

.container-right{
    width: 282px;
    height: 311px;
    background: #D8EAF3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-left: 86px;
    margin-top: 139px;
}

.container-section-2{
    width: 894px;
    height: 341px;
    margin-top: 60px;
    margin-left: -14px;
}

.main-title-left{
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    border-bottom: 5px solid #FA6400;
    width: 65px;
    padding-bottom: 4px;
    margin-bottom: 40px;
    margin-left: -14px;
}

.card-text-main{
    width: 894px;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #404040;
    margin-left: -14px;
}

.card-text-main .line-spacing{
    line-height: 22px !important;
}

.title-settings-aside{
    width: 250px;
    height: 23px;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: #404040;
    margin-left: 16px;
    margin-top: 16px;
}

.text-card-settings-aside{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #404040;
    padding: 16px;
}

.button-settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 16px 8px;
    color: white;
    width: 250px;
    height: 40px;
    background: #02406E;
    border: 1px solid #02406E;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 1px #666666;
    border-radius: 5px;
    margin-left: 16px;
}